---
layout: default
active: events
---
<style>
   #eventsContainer {
   text-align: center;
   }
</style>
<div class="container marketing">
<div id="eventsContainer">
   <div class="fb-page" data-href="https://www.facebook.com/WorcesterFreeStore" data-tabs="events" data-width="640" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/WorcesterFreeStore" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WorcesterFreeStore">Worcester Free Store</a></blockquote>
   </div>
</div>